{
  "name": "sony3dapiautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.0.6",
    "eslint": "^9.16.0",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.17.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "playwright": "^1.48.2"
  }
}
